<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset="UTF-8">
<title>自己紹介</title>
</head>

<body>
コンピュータ基礎実習　上級　水曜　１限<br>
学籍番号　２３２３６４<br>
学部　現代社会学部<br>
学年　２<br>
氏名　高安　駿佑<br>
                                                                  
<h1>自己紹介</h1>
<p>こんにちは！！！！高安です。コンピュータ基礎実習を受けることになりました。！！<br>
奈良の生駒から通っています。およそ二時間くらいかかります。<br>
ウェブページの作成をすると聞いてもともと興味があったので、とても楽しみです。</p>

<h2>●趣味or得意なこと</h2> 
  
<p>今は、ジムでバイトしているため、筋トレが趣味です。<br>
一番好きな部位トレは胸です。最近は漫画小説を読むのにもはまっています。<br>
漫画だと、王道のワンピースや呪術廻戦です。電子書籍もいいのですが、集めるのが好きだし、電子よりも漫画のほうが自分は好きです。<br>
スポーツが好きなので基本のスポーツは何でもできるようにしています。今一番はまっているのは格闘技です。最近も、那須川天心が試合をしていました。とてもエキサイティングでした。</p>                                                                 

<h2>●ウェブページ作成について●</h2>                                                                  

<p>インターネットはよく使ったり、見たりしていますがウェブページは一度もう作ったことはないです。<br>                                                                 
しかし、自分はとても興味があります。きれいに仕上がるかわかりませんが、しっかりと努力していきます。</p>                                                                 
                                                                                                                                    
<h2>●先生に一言●</h2>                                                                  
                                                                  
 <p> 毎日出席し、しっかりと理解していきたいです。宜しくお願い致します。</p>                                                                
</body>
</html>
